#
# This is used for development. Make a local copy named `.env`. This enviroment
# file or any env file are not used in production.
#

# ----------------------------------------------------------- local-configs ---

NETRC_LOCAL=machine gitlab.kksharmadevdev.com\nlogin {username}\npassword {api-token}
